FROM perfectlysoft/perfectassistant:3.1
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
# Perfect-COpenSSL-Linux.git--3256536965809212650/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-mysqlclient-Linux.git-4179261140098139060/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc

# Perfect-LinuxBridge.git--8963825882657873096/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev
RUN rm -rf /var/lib/apt/lists/*
